Extra options: []
Measured: 10 times

Total Average: 1858.052300 msec
Total Max:     1893.928000 msec
Total Min:     1807.436000 msec

    AVERAGE         MAX         MIN
------------------------------------
1755.874100 1793.323000 1706.433000: C:\Users\kepax\AppData\Local\nvim\init.lua
1751.338600 1788.792000 1702.001000: require('lazy-plugins')
1323.861700 1353.975000 1293.540000: C:/Users/kepax/AppData/Local/nvim-data/lazy/win-ime-con.nvim/plugin/win_ime_con.vim
 528.838000  538.613000  513.599000: F:\Program Files\Neovim\share\nvim\runtime\autoload\provider\python3.vim
  55.779300   57.631000   54.728000: require('vim._defaults')
  55.668100  112.272000   12.127000: require('nvim-tree.api')
  29.791900   33.743000   27.578000: require('nvim-tree')
  23.389400   23.906000   23.116000: locale set
  16.554200   18.726000   14.026000: require('telescope.pickers')
  15.094900   18.909000   13.131000: require('fidget')
  14.387400   18.043000   12.696000: require('nvim-tree.lib')
  14.209400   18.424000   12.027000: C:/Users/kepax/AppData/Local/nvim-data/lazy/nvim-treesitter/plugin/nvim-treesitter.lua
  13.997400   17.485000   12.171000: require('nvim-tree.renderer')
  13.970800   15.659000   12.456000: require('nvim-tree.commands')
  12.697900   16.876000   10.518000: require('nvim-treesitter')
  10.747900   12.096000    9.517000: require('nvim-tree.actions')
  10.690200   14.979000    8.568000: require('fidget.progress')
  10.556900   24.154000    7.983000: require('telescope.config')
   9.524900   14.207000    6.312000: require('nvim-treesitter.install')
   7.996300    9.107000    6.916000: require('nvim-tree.core')
   6.971900    7.826000    5.960000: require('hlslens.main')
   6.907000    7.907000    5.947000: require('nvim-tree.explorer')
   6.552400    7.531000    6.132000: C:\Users\kepax\AppData\Local\nvim-data\lazy\tokyonight.nvim\colors\tokyonight-night.lua
   6.320900    7.404000    5.877000: reading ShaDa
   6.229300    8.010000    4.820000: require('fidget.progress.lsp')
   6.141500    7.561000    5.514000: C:/Users/kepax/AppData/Local/nvim-data/lazy/mason-tool-installer.nvim/plugin/mason-tool-installer.lua
   6.015700    7.565000    5.050000: require('telescope.actions')
   5.905400    7.017000    4.606000: require('mason')
   5.850800    6.753000    4.924000: require('hlslens.cmdline')
   5.803900    7.140000    5.172000: require('mason-tool-installer')
   5.233800    7.094000    4.288000: C:/Users/kepax/AppData/Local/nvim-data/lazy/Comment.nvim/plugin/Comment.lua
   5.177600    7.459000    3.862000: require('cmp_nvim_lsp')
   5.025900    7.202000    3.043000: require('nvim-treesitter.parsers')
   4.945700    6.306000    3.761000: require('vim.lsp')
   4.825400    5.968000    3.421000: require('render-markdown')
   4.669800    5.595000    3.972000: require('telescope')
   4.634900    6.393000    3.720000: require('Comment.api')
   4.533600    6.873000    3.878000: require('nvim-tree.renderer.builder')
   4.201800    6.308000    2.787000: require('gitsigns')
   4.161800    6.186000    2.933000: require('cmp_nvim_lsp.source')
   4.098000    5.232000    3.404000: require('telescope.finders')
   3.929400    4.345000    3.517000: require('telescope.sorters')
   3.909300    6.867000    3.047000: inits 3
   3.843600    4.654000    2.909000: require('plenary.async')
   3.740100    4.268000    3.518000: require('tokyonight')
   3.737900    4.564000    2.900000: require('hlslens.render')
   3.601200    4.100000    2.660000: require('neodev')
   3.389500    4.131000    2.784000: require('render-markdown.ui')
   3.370600    5.374000    2.065000: require('vim.treesitter')
   3.143500    3.809000    2.675000: require('nvim-tree.git')
   3.092500    5.408000    2.174000: require('nvim-treesitter.info')
   3.052600    3.164000    2.900000: sourcing vimrc file(s)
   3.011700    4.768000    1.808000: require('mini.ai')
   2.999800    5.720000    1.498000: require('scrollbar')
   2.951800    3.848000    2.371000: require('mason-registry')
   2.774600    3.062000    2.531000: require('nvim-tree.actions.tree')
   2.766900    4.069000    2.110000: require('lazy.view.commands')
   2.751100    4.434000    1.664000: require('conform')
   2.745900    4.590000    1.745000: require('vim.treesitter.languagetree')
   2.668900    4.714000    1.848000: require('nvim-treesitter.configs')
   2.649000    3.389000    2.197000: require('mason-core.platform')
   2.635100    3.006000    2.264000: require('nvim-tree.explorer.explore')
   2.564200    4.614000    1.782000: require('fidget.progress.handle')
   2.466200    2.813000    2.122000: require('nvim-tree.actions.fs')
   2.363300    2.761000    2.208000: C:/Users/kepax/AppData/Local/nvim-data/lazy/vim-fugitive/plugin/fugitive.vim
   2.330300    4.048000    1.512000: require('nvim-web-devicons')
   2.253300    3.393000    1.687000: require('lazy.manage')
   2.248800    2.516000    2.128000: F:\Program Files\Neovim\share/nvim/runtime/syntax/syntax.vim
   2.193100    3.881000    1.490000: require('fidget.notification')
   2.192500    4.024000    1.501000: require('nvim-treesitter.query')
   2.132000    2.281000    1.954000: require('keymaps')
   2.077100    2.370000    1.682000: require('telescope.utils')
   1.903000    2.359000    1.440000: require('plenary.async.async')
   1.785100    3.168000    1.136000: require('vim.treesitter.query')
   1.734600    1.845000    1.659000: require('vim._init_packages')
   1.700600    2.037000    1.393000: require('plenary.strings')
   1.696200    1.873000    1.581000: require('vim.diagnostic')
   1.674900    2.565000    1.322000: require('lazy.manage.runner')
   1.674700    2.009000    1.515000: require('nvim-tree.actions.node')
   1.622600    1.817000    1.413000: require('plenary.popup')
   1.613400    2.316000    1.414000: F:\Program Files\Neovim\share/nvim/runtime/filetype.lua
   1.579700    2.263000    1.182000: require('vim.lsp.util')
   1.546000    2.033000    1.333000: require('telescope.finders.async_oneshot_finder')
   1.532600    1.937000    1.192000: require('render-markdown.handler.markdown')
   1.448800    1.867000    1.165000: require('fidget.progress.display')
   1.440500    1.633000    1.084000: require('plenary.async.tests')
   1.413000    1.523000    1.264000: require('lazy.core.loader')
   1.390500    1.653000    1.206000: require('nvim-tree.actions.tree.modifiers')
   1.388000    1.681000    1.227000: require('tokyonight.theme')
   1.383900    2.739000    0.799000: require('nvim-web-devicons.icons-default')
   1.293700    1.446000    1.158000: require('nvim-tree.actions.moves')
   1.289300    1.561000    1.058000: require('plenary.path')
   1.281900    1.607000    1.142000: require('mason.api.command')
   1.196800    1.627000    1.016000: require('telescope.actions.set')
   1.194400    1.641000    1.004000: require('telescope.entry_manager')
   1.188700    1.328000    0.985000: require('telescope.log')
   1.186400    1.542000    0.968000: require('mason-core.fs')
   1.186100    1.350000    1.051000: require('vim.loader')
   1.181200    1.675000    0.961000: require('telescope.pickers.entry_display')
   1.177200    1.608000    0.891000: require('plenary.vararg')
   1.169200    1.306000    1.057000: inits 1
   1.164700    1.254000    1.112000: require('vim._editor')
   1.137600    1.592000    0.975000: require('nvim-tree.renderer.decorator.bookmarks')
   1.137100    1.690000    0.868000: require('fidget.integration')
   1.117200    1.285000    0.819000: require('plenary.async.util')
   1.105800    1.758000    0.919000: require('nvim-tree.actions.finders')
   1.079300    1.328000    0.958000: opening buffers
   1.070300    1.811000    0.806000: require('mason-lspconfig.mappings.server')
   0.997000    1.264000    0.891000: require('nvim-tree.actions.root')
   0.981100    1.066000    0.922000: init lua interpreter
   0.980700    1.345000    0.821000: require('telescope._')
   0.964400    1.109000    0.869000: F:\Program Files\Neovim\share/nvim/runtime/plugin/rplugin.vim
   0.903300    1.211000    0.736000: require('vim.lsp.protocol')
   0.900600    2.023000    0.561000: require('fidget.notification.model')
   0.896000    1.339000    0.695000: require('hlslens.position.range.regex')
   0.884800    1.117000    0.718000: require('nvim-tree.utils')
   0.884200    1.457000    0.644000: require('lazy.manage.task')
   0.869100    1.065000    0.723000: require('Comment.utils')
   0.868000    1.149000    0.610000: require('nvim-treesitter.tsrange')
   0.865000    1.221000    0.724000: require('mason-lspconfig')
   0.846700    1.295000    0.602000: require('neodev.lsp')
   0.841700    1.043000    0.720000: require('mason-core.EventEmitter')
   0.813900    0.994000    0.770000: init highlight
   0.806100    1.014000    0.635000: require('nvim-tree.live-filter')
   0.804000    0.914000    0.724000: require('mason-lspconfig.api.command')
   0.798200    1.147000    0.637000: require('mason-lspconfig.lspconfig_hook')
   0.784600    0.886000    0.628000: require('plenary.job')
   0.781500    1.322000    0.630000: require('nvim-tree.renderer.decorator.diagnostics')
   0.779600    1.016000    0.704000: require('lspconfig.configs')
   0.774200    0.856000    0.587000: require('hlslens.render.floatwin')
   0.771400    1.343000    0.609000: require('telescope.make_entry')
   0.758900    0.927000    0.644000: require('nvim-tree.explorer.filters')
   0.750900    0.965000    0.610000: require('mason-core.functional.function')
   0.749300    1.109000    0.592000: require('nvim-tree.actions.fs.copy-paste')
   0.741500    0.864000    0.548000: require('plenary.vararg.rotate')
   0.740400    0.845000    0.539000: require('plenary.async.control')
   0.738500    0.956000    0.580000: require('fidget.spinner')
   0.735900    0.847000    0.692000: require('hlslens.lib.event')
   0.735100    1.348000    0.569000: require('vim.lsp._changetracking')
   0.731600    0.934000    0.537000: require('nvim-tree.events')
   0.717900    1.149000    0.581000: require('nvim-tree.renderer.decorator.modified')
   0.715400    1.044000    0.504000: require('telescope.builtin')
   0.709900    0.817000    0.632000: require('nvim-tree.help')
   0.699700    1.388000    0.459000: require('telescope.pickers.scroller')
   0.694500    0.955000    0.545000: require('mini.surround')
   0.678300    1.008000    0.555000: require('telescope.mappings')
   0.660500    1.134000    0.474000: require('lspconfig.util')
   0.637900    0.839000    0.536000: require('telescope._extensions')
   0.616200    0.735000    0.508000: require('lazy.stats')
   0.616100    0.925000    0.474000: require('telescope.config.resolve')
   0.615200    0.701000    0.530000: C:/Users/kepax/AppData/Local/nvim-data/lazy/telescope.nvim/plugin/telescope.lua
   0.608700    0.911000    0.494000: require('telescope.algos.linked_list')
   0.607200    0.908000    0.485000: require('telescope.actions.state')
   0.602900    1.088000    0.447000: require('telescope.finders.async_static_finder')
   0.602500    1.959000    0.363000: require('mini.jump')
   0.601500    0.764000    0.489000: require('tokyonight.config')
   0.598900    1.071000    0.424000: require('mini.statusline')
   0.589200    0.853000    0.459000: require('telescope.actions.mt')
   0.586100    0.697000    0.446000: require('telescope.themes')
   0.584500    1.012000    0.386000: require('vim.lsp._snippet_grammar')
   0.584500    0.802000    0.464000: require('plenary.log')
   0.572100    0.764000    0.485000: require('telescope.actions.utils')
   0.569800    0.800000    0.451000: require('telescope.debounce')
   0.564800    0.901000    0.402000: require('gitsigns.highlight')
   0.561500    0.850000    0.446000: require('telescope.deprecated')
   0.556200    0.659000    0.452000: require('telescope.finders.async_job_finder')
   0.556000    0.885000    0.391000: require('mason-core.functional')
   0.553000    0.686000    0.467000: require('tokyonight.colors')
   0.552300    0.716000    0.456000: require('telescope.state')
   0.548000    0.719000    0.471000: require('telescope.pickers.highlights')
   0.538400    0.893000    0.383000: require('vim._system')
   0.537300    0.749000    0.452000: require('telescope.pickers.window')
   0.526400    0.772000    0.399000: C:/Users/kepax/AppData/Local/nvim-data/lazy/nvim-lspconfig/plugin/lspconfig.lua
   0.525200    0.692000    0.405000: require('hlslens.wffi')
   0.519500    0.674000    0.458000: require('telescope.pickers.multi')
   0.515700    0.643000    0.409000: require('vim.version')
   0.509000    0.709000    0.381000: require('vim.lsp.log')
   0.508100    0.706000    0.340000: F:\Program Files\Neovim\share/nvim/runtime/plugin/matchparen.vim
   0.507500    0.595000    0.469000: require('telescope.from_entry')
   0.505800    0.718000    0.328000: require('gitsigns.config')
   0.504300    0.733000    0.377000: require('vim.lsp.rpc')
   0.500000    0.920000    0.284000: require('lazy.core.handler.ft')
   0.498000    0.552000    0.435000: require('vim.uri')
   0.494200    0.729000    0.408000: require('mini.tabline')
   0.487800    1.538000    0.281000: require('nvim-treesitter.compat')
   0.487100    0.578000    0.393000: require('lazy.core.plugin')
   0.486600    0.839000    0.364000: require('lazy-bootstrap')
   0.486500    0.691000    0.333000: require('tokyonight.util')
   0.480800    1.144000    0.300000: require('neodev.config')
   0.477900    0.880000    0.371000: require('vim.lsp.handlers')
   0.477800    0.877000    0.372000: require('nvim-tree.appearance')
   0.476700    1.323000    0.309000: require('hlslens.config')
   0.475500    1.276000    0.262000: require('vim.func._memoize')
   0.472400    0.566000    0.377000: require('mason-core.log')
   0.465500    0.559000    0.380000: require('options')
   0.465400    0.511000    0.412000: require('lazy.core.handler')
   0.464600    0.553000    0.327000: require('lazy')
   0.460600    0.809000    0.363000: require('lazy.core.handler.event')
   0.459600    0.721000    0.368000: require('my_keymaps')
   0.458400    0.954000    0.300000: require('neodev.util')
   0.458300    0.540000    0.347000: require('hlslens.position')
   0.457200    0.650000    0.307000: require('nvim-treesitter.ts_utils')
   0.452700    0.997000    0.342000: require('mini.bufremove')
   0.451500    0.599000    0.354000: require('Comment.ft')
   0.450900    0.515000    0.406000: require('lazy.core.config')
   0.450600    0.881000    0.275000: require('fidget.poll')
   0.445800    0.683000    0.349000: require('mason-core.async')
   0.444900    0.812000    0.332000: require('fidget.commands')
   0.444400    0.562000    0.372000: require('hlslens')
   0.431900    0.565000    0.320000: require('nvim-treesitter.utils')
   0.429200    0.489000    0.371000: require('kickstart/plugins/lspconfig')
   0.426500    0.565000    0.292000: require('vim.ui')
   0.425800    0.961000    0.317000: require('kickstart/plugins/cmp')
   0.423000    0.523000    0.364000: require('my_options')
   0.422500    0.556000    0.347000: require('nvim-tree.marks')
   0.422100    0.537000    0.317000: require('telescope._extensions.ui-select')
   0.421600    1.051000    0.314000: require('gitsigns.async')
   0.419800    0.680000    0.342000: require('mason-core.functional.list')
   0.419400    0.626000    0.325000: require('lspconfig.manager')
   0.417200    0.744000    0.295000: require('fidget.notification.window')
   0.416600    0.542000    0.371000: require('scrollbar.handlers')
   0.413900    0.476000    0.392000: require('vim.shared')
   0.413800    0.538000    0.354000: require('lazy.core.handler.cmd')
   0.412900    0.690000    0.309000: require('nvim-tree.renderer.decorator.git')
   0.412800    0.631000    0.334000: require('vim.provider')
   0.412714    0.517000    0.355000: C:\Users\kepax\AppData\Local\nvim-data\lazy\cmp-nvim-lsp\after/plugin/cmp_nvim_lsp.lua
   0.412600    0.515000    0.348000: require('nvim-tree.renderer.decorator')
   0.412200    0.535000    0.321000: require('scrollbar.handlers.gitsigns')
   0.412100    0.733000    0.322000: require('mini.trailspace')
   0.411500    0.494000    0.381000: BufEnter autocommands
   0.409700    0.545000    0.321000: require('nvim-tree.view')
   0.409600    0.493000    0.359000: require('lazy.core.util')
   0.409600    0.497000    0.332000: require('kickstart/plugins/gitsigns')
   0.409000    0.483000    0.329000: require('fidget.logger')
   0.408800    0.472000    0.346000: require('scrollbar.utils')
   0.407700    0.615000    0.310000: require('mason-lspconfig.settings')
   0.407500    0.732000    0.270000: require('mason-core.functional.table')
   0.406400    0.763000    0.295000: require('nvim-tree.diagnostics')
   0.404400    0.589000    0.335000: require('mason.settings')
   0.403700    0.474000    0.312000: require('nvim-tree.log')
   0.403200    0.467000    0.339000: require('hlslens.utils')
   0.402900    0.518000    0.289000: require('mason-core.path')
   0.402700    0.572000    0.314000: require('Comment.config')
   0.402300    0.524000    0.383000: require('vim._options')
   0.401500    0.684000    0.307000: require('vim.provider.python')
   0.401100    0.618000    0.276000: require('fidget.notification.view')
   0.400500    0.519000    0.348000: require('scrollbar.handlers.diagnostic')
   0.400400    0.586000    0.288000: require('hlslens.render.extmark')
   0.400000    0.456000    0.326000: require('plenary.window.border')
   0.399500    0.469000    0.316000: require('nvim-treesitter.indent')
   0.399300    0.598000    0.265000: require('vim.treesitter._range')
   0.398500    0.489000    0.331000: require('nvim-treesitter.shell_command_selectors')
   0.396700    0.534000    0.278000: require('hlslens.lib.debounce')
   0.395400    0.751000    0.285000: require('lazy.manage.process')
   0.394200    0.546000    0.297000: require('scrollbar.handlers.cursor')
   0.392400    0.490000    0.304000: F:\Program Files\Neovim\share\nvim\runtime\filetype.lua
   0.391400    0.478000    0.298000: require('fidget.spinner.patterns')
   0.390200    0.560000    0.325000: require('lspconfig')
   0.388200    0.451000    0.336000: require('mason-registry.sources')
   0.387500    0.560000    0.318000: require('mason-lspconfig.notify')
   0.386100    0.633000    0.318000: require('nvim-treesitter.query_predicates')
   0.386000    0.431000    0.339000: require('lspconfig.server_configurations.omnisharp')
   0.383000    0.461000    0.296000: require('fidget.integration.nvim-tree')
   0.381500    0.669000    0.297000: require('lazy.util')
   0.381400    0.453000    0.325000: require('kickstart/plugins/telescope')
   0.379200    0.494000    0.308000: require('nvim-treesitter.highlight')
   0.377800    0.642000    0.283000: require('plenary.functional')
   0.377500    0.429000    0.316000: require('scrollbar.config')
   0.377500    0.528000    0.282000: require('gitsigns.debug.log')
   0.377200    0.476000    0.297000: require('lazy.core.handler.keys')
   0.376600    0.446000    0.316000: require('render-markdown.logger')
   0.376400    0.528000    0.292000: require('scrollbar.handlers.search')
   0.375700    0.515000    0.265000: require('nvim-tree.notify')
   0.374500    0.737000    0.289000: require('nvim-tree.renderer.decorator.cut')
   0.373700    0.590000    0.269000: require('vim.treesitter.language')
   0.373500    0.421000    0.333000: require('plenary.window')
   0.371400    0.476000    0.287000: require('hlslens.highlight')
   0.370700    0.641000    0.303000: F:\Program Files\Neovim\share/nvim/runtime/plugin/editorconfig.lua
   0.370500    0.516000    0.295000: require('nvim-tree.actions.node.open-file')
   0.369100    0.491000    0.285000: require('render-markdown.ts')
   0.368500    0.465000    0.288000: require('mason-core.functional.data')
   0.368300    0.512000    0.304000: require('render-markdown.handler.markdown_inline')
   0.367666    0.426000    0.319000: C:/Users/kepax/AppData/Local/nvim-data/lazy/cmp-nvim-lsp/after/plugin/cmp_nvim_lsp.lua
   0.366700    0.440000    0.296000: require('scrollbar.const')
   0.366500    0.549000    0.308000: require('mason-core.functional.logic')
   0.365800    0.422000    0.328000: require('hlslens.lib.disposable')
   0.363700    0.474000    0.276000: require('render-markdown.list')
   0.363100    0.435000    0.314000: F:\Program Files\Neovim\share/nvim/runtime/plugin/man.lua
   0.362700    0.449000    0.302000: require('nvim-tree.explorer.node-builders')
   0.362600    0.611000    0.257000: require('vim.func')
   0.362100    0.447000    0.311000: require('plenary.bit')
   0.362000    0.431000    0.266000: require('Comment.opfunc')
   0.361000    0.430000    0.293000: require('hlslens.cmdline.parser')
   0.359900    0.479000    0.279000: require('render-markdown.callout')
   0.359900    0.466000    0.289000: require('Comment.extra')
   0.359500    0.445000    0.270000: require('kickstart/plugins/mini')
   0.358400    0.395000    0.324000: F:\Program Files\Neovim\share\nvim\runtime\autoload\remote\host.vim
   0.358100    0.450000    0.288000: require('plenary.compat')
   0.357300    0.468000    0.273000: require('kickstart/plugins/treesitter')
   0.356800    0.461000    0.284000: require('hlslens.decorator')
   0.356300    0.668000    0.286000: require('nvim-tree.actions.finders.search-node')
   0.356200    0.576000    0.272000: require('fidget.integration.xcodebuild-nvim')
   0.355700    0.460000    0.284000: require('kickstart/plugins/conform')
   0.355400    0.451000    0.288000: require('render-markdown.util')
   0.353200    0.399000    0.315000: require('nvim-tree.keymap')
   0.352900    0.573000    0.277000: require('mason-lspconfig.server_config_extensions')
   0.352500    0.424000    0.302000: require('gitsigns.debounce')
   0.352300    0.418000    0.298000: require('lspconfig.server_configurations.lua_ls')
   0.350900    0.497000    0.289000: require('plenary.class')
   0.349500    0.416000    0.261000: require('plenary.async.structs')
   0.348800    0.434000    0.264000: require('nvim-treesitter.statusline')
   0.348100    0.429000    0.298000: require('nvim-tree.git.runner')
   0.347900    0.489000    0.303000: require('lspconfig.async')
   0.347700    0.423000    0.292000: require('mason-core.functional.string')
   0.347500    0.518000    0.282000: require('nvim-tree.actions.finders.find-file')
   0.347300    0.496000    0.293000: require('nvim-tree.enum')
   0.345100    0.421000    0.289000: require('my_envs')
   0.345100    0.420000    0.305000: require('mason-core.functional.number')
   0.343500    0.594000    0.284000: require('nvim-tree.buffers')
   0.343400    0.378000    0.284000: require('hlslens.lib.throttle')
   0.343000    0.485000    0.270000: require('mason-core.optional')
   0.342800    0.390000    0.265000: require('plenary.tbl')
   0.342400    0.503000    0.283000: require('nvim-tree.git.utils')
   0.342300    0.410000    0.276000: require('hlslens.render.winhl')
   0.342000    0.529000    0.286000: require('nvim-tree.explorer.watch')
   0.341800    0.482000    0.275000: require('nvim-tree.renderer.components.padding')
   0.341500    0.418000    0.289000: require('nvim-tree.explorer.sorters')
   0.341100    0.389000    0.303000: require('nvim-tree.renderer.components.full-name')
   0.338600    0.444000    0.283000: require('nvim-tree.marks.bulk-move')
   0.338100    0.413000    0.278000: require('nvim-tree.appearance.diagnostics')
   0.337100    0.398000    0.268000: require('kickstart/plugins/tokyonight')
   0.335000    0.440000    0.278000: require('custom/plugins/nvim-hlslens')
   0.334800    0.433000    0.280000: require('nvim-tree.iterators.node-iterator')
   0.334700    0.626000    0.275000: require('nvim-tree.actions.reloaders')
   0.334600    0.418000    0.275000: require('nvim-treesitter.caching')
   0.334300    0.389000    0.301000: require('nvim-tree.explorer.reload')
   0.334000    0.453000    0.280000: require('nvim-tree.actions.fs.rename-file')
   0.333600    0.406000    0.277000: require('Comment')
   0.333300    0.452000    0.293000: require('nvim-tree.actions.tree.open')
   0.333000    0.418000    0.285000: require('nvim-tree.actions.node.file-popup')
   0.332600    0.388000    0.277000: require('nvim-tree.actions.tree.modifiers.collapse-all')
   0.332500    0.400000    0.287000: require('mason-core.functional.relation')
   0.331000    0.391000    0.276000: require('custom/plugins/noice')
   0.330900    0.375000    0.294000: require('nvim-tree.watcher')
   0.330600    0.374000    0.277000: require('hlslens.cmdline.fold')
   0.330100    0.392000    0.289000: require('nvim-tree.actions.tree.find-file')
   0.329500    0.383000    0.283000: require('custom/plugins/nvim-tree')
   0.329200    0.381000    0.282000: require('nvim-tree.actions.fs.remove-file')
   0.329000    0.462000    0.286000: require('nvim-tree.renderer.decorator.copied')
   0.328900    0.387000    0.296000: require('render-markdown.handler.latex')
   0.328700    0.523000    0.279000: require('nvim-tree.actions.fs.trash')
   0.327400    0.379000    0.266000: require('custom/plugins/markdown-preview')
   0.326200    0.390000    0.286000: require('nvim-tree.renderer.components.icons')
   0.326200    0.378000    0.283000: require('plenary.popup.utils')
   0.324000    0.442000    0.271000: require('nvim-tree.marks.bulk-trash')
   0.323700    0.371000    0.281000: require('mason-core.async.uv')
   0.322700    0.393000    0.287000: require('nvim-tree.actions.tree.toggle')
   0.322300    0.370000    0.290000: require('nvim-tree.marks.navigation')
   0.321900    0.455000    0.283000: require('nvim-tree.renderer.decorator.opened')
   0.320900    0.364000    0.275000: require('nvim-tree.actions.tree.modifiers.expand-all')
   0.320300    0.366000    0.284000: require('kickstart/plugins/which-key')
   0.320300    0.407000    0.262000: require('kickstart/plugins/todo-comments')
   0.320000    0.407000    0.269000: require('nvim-tree.actions.root.change-dir')
   0.319900    0.407000    0.271000: require('nvim-tree.legacy')
   0.319100    0.359000    0.286000: require('render-markdown.state')
   0.318900    0.359000    0.267000: require('nvim-tree.marks.bulk-delete')
   0.317000    0.391000    0.280000: require('nvim-tree.actions.tree.modifiers.toggles')
   0.316500    0.412000    0.261000: require('plenary.errors')
   0.316200    0.391000    0.274000: require('vim.lsp.sync')
   0.315800    0.376000    0.259000: require('custom/plugins/hop')
   0.315800    0.365000    0.281000: require('nvim-tree.actions.moves.item')
   0.313000    0.359000    0.284000: require('nvim-tree.explorer.node')
   0.311000    0.362000    0.283000: require('vim.highlight')
   0.309800    0.434000    0.264000: require('nvim-tree.actions.root.dir-up')
   0.307500    0.383000    0.262000: F:\Program Files\Neovim\share/nvim/runtime/plugin/osc52.lua
   0.306400    0.362000    0.276000: require('custom/plugins/fugitive')
   0.303300    0.379000    0.258000: require('custom/plugins/render-markdown')
   0.301400    0.348000    0.283000: require('nvim-tree.actions.fs.create-file')
   0.301400    0.404000    0.261000: require('nvim-tree.actions.moves.sibling')
   0.301200    0.361000    0.260000: require('custom/plugins/scrollbar')
   0.301000    0.373000    0.263000: require('fidget.options')
   0.301000    0.334000    0.258000: require('custom/plugins/undotree')
   0.298600    0.338000    0.271000: require('nvim-tree.actions.node.system-open')
   0.295500    0.353000    0.254000: require('custom/plugins/win-ime-con')
   0.291800    0.412000    0.264000: require('vim.fs')
   0.290800    0.330000    0.267000: require('nvim-tree.actions.moves.parent')
   0.289000    0.336000    0.268000: require('nvim-tree.actions.node.run-command')
   0.243900    0.308000    0.223000: require('vim.inspect')
   0.212900    0.287000    0.156000: F:\Program Files\Neovim\share\nvim\runtime\syntax\synload.vim
   0.206700    0.268000    0.172000: F:\Program Files\Neovim\share/nvim/runtime/plugin/shada.vim
   0.206600    0.262000    0.146000: C:/Users/kepax/AppData/Local/nvim-data/lazy/plenary.nvim/plugin/plenary.vim
   0.205400    0.262000    0.146000: early init
   0.173300    0.204000    0.124000: F:\Program Files\Neovim\share\nvim\runtime\ftplugin.vim
   0.159400    0.235000    0.119000: C:/Users/kepax/AppData/Local/nvim-data/lazy/nvim-hlslens/plugin/hlslens.vim
   0.124200    0.152000    0.094000: F:\Program Files\Neovim\share\nvim\runtime\indent.vim
   0.119600    0.153000    0.079000: C:/Users/kepax/AppData/Local/nvim-data/lazy/nvim-web-devicons/plugin/nvim-web-devicons.vim
   0.112500    0.119000    0.107000: expanding arguments
   0.108800    0.148000    0.082000: F:\Program Files\Neovim\share\nvim\runtime\autoload\provider.vim
   0.098300    0.141000    0.083000: event init
   0.084600    0.112000    0.065000: C:/Users/kepax/AppData/Local/nvim-data/lazy/vim-fugitive/ftdetect/fugitive.vim
   0.083500    0.112000    0.063000: F:\Program Files\Neovim\share/nvim/runtime/plugin/spellfile.vim
   0.070500    0.140000    0.054000: init first window
   0.052600    0.066000    0.048000: require('vim.keymap')
   0.043800    0.065000    0.040000: F:\Program Files\Neovim\share/nvim/runtime/plugin/netrwPlugin.vim
   0.028300    0.041000    0.025000: require('vim.F')
   0.027300    0.037000    0.018000: require('ffi')
   0.027100    0.042000    0.022000: window checked
   0.018600    0.032000    0.016000: init default mappings & autocommands
   0.014800    0.018000    0.013000: clear screen
   0.014300    0.026000    0.012000: --- NVIM STARTED ---
   0.011900    0.014000    0.011000: inits 2
   0.011100    0.024000    0.009000: parsing arguments
   0.007000    0.007000    0.007000: editing files in windows
   0.006200    0.018000    0.004000: --- NVIM STARTING ---
